<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#editarCompetencia(javax.swing.JTable)" class="member-name-link">editarCompetencia(JTable)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Abre un diálogo para editar una competencia seleccionada.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#editarDesafio(javax.swing.JTable)" class="member-name-link">editarDesafio(JTable)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Abre un diálogo para editar un desafío seleccionado.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#editarLogro(javax.swing.JTable)" class="member-name-link">editarLogro(JTable)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Abre un diálogo para editar un logro seleccionado.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#editarPerfil()" class="member-name-link">editarPerfil()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Abre el formulario de edición de perfil y actualiza los datos del usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#eliminarCompetencia(javax.swing.JTable)" class="member-name-link">eliminarCompetencia(JTable)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Elimina una competencia seleccionada.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#eliminarDesafio(javax.swing.JTable)" class="member-name-link">eliminarDesafio(JTable)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Elimina un desafío seleccionado.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#eliminarLogro(javax.swing.JTable)" class="member-name-link">eliminarLogro(JTable)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Elimina un logro seleccionado.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html#EN_PROGRESO" class="member-name-link">EN_PROGRESO</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html" title="enum class in gamificaciondeportiva">Competencia.EstadoCompetencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#esActivo()" class="member-name-link">esActivo()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Verifica si el desafío está activo.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#esAdmin" class="member-name-link">esAdmin</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/FormularioEditarPerfil.html#escalarImagen(java.awt.image.BufferedImage,int,int)" class="member-name-link">escalarImagen(BufferedImage, int, int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></dt>
<dd>
<div class="block">Escala una imagen a las dimensiones especificadas.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#escalarImagen(java.awt.image.BufferedImage,int,int)" class="member-name-link">escalarImagen(BufferedImage, int, int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Escala una imagen a las dimensiones especificadas.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#esCompetencia" class="member-name-link">esCompetencia</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#esCompetencia()" class="member-name-link">esCompetencia()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Indica si la actividad es una competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#estado" class="member-name-link">estado</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#estado" class="member-name-link">estado</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html#%3Cinit%3E()" class="member-name-link">EstadoCompetencia()</a> - Constructor for enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html" title="enum class in gamificaciondeportiva">Competencia.EstadoCompetencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html#%3Cinit%3E()" class="member-name-link">EstadoDesafio()</a> - Constructor for enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html" title="enum class in gamificaciondeportiva">Desafio.EstadoDesafio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/FormularioEditarPerfil.html#estilizarCampoTexto(javax.swing.JTextField)" class="member-name-link">estilizarCampoTexto(JTextField)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></dt>
<dd>
<div class="block">Aplica estilo a un campo de texto.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#estilizarCampoTexto(javax.swing.JTextField)" class="member-name-link">estilizarCampoTexto(JTextField)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Aplica estilo a un campo de texto.</div>
</dd>
<dt><a href="../gamificaciondeportiva/PantallaInicio.html#estilizarCampoTexto(javax.swing.JTextField)" class="member-name-link">estilizarCampoTexto(JTextField)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></dt>
<dd>
<div class="block">Estiliza un campo de texto JTextField.</div>
</dd>
<dt><a href="../gamificaciondeportiva/PantallaInicio.html#estilizarEtiqueta(javax.swing.JLabel)" class="member-name-link">estilizarEtiqueta(JLabel)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></dt>
<dd>
<div class="block">Estiliza una etiqueta JLabel.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#estilizarEtiquetaPerfil(javax.swing.JLabel)" class="member-name-link">estilizarEtiquetaPerfil(JLabel)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Estiliza una etiqueta de perfil.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#estilizarTabbedPane(javax.swing.JTabbedPane)" class="member-name-link">estilizarTabbedPane(JTabbedPane)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Estiliza el componente JTabbedPane.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#experiencia" class="member-name-link">experiencia</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html#EXPIRADO" class="member-name-link">EXPIRADO</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html" title="enum class in gamificaciondeportiva">Desafio.EstadoDesafio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
