<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html" title="enum class in gamificaciondeportiva">Competencia.EstadoCompetencia</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html" title="enum class in gamificaciondeportiva">Desafio.EstadoDesafio</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.TipoLogro.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.TipoLogro.html" title="enum class in gamificaciondeportiva">Logro.TipoLogro</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html#values()" class="member-name-link">values()</a> - Static method in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html#values()" class="member-name-link">values()</a> - Static method in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html" title="enum class in gamificaciondeportiva">Competencia.EstadoCompetencia</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html#values()" class="member-name-link">values()</a> - Static method in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html" title="enum class in gamificaciondeportiva">Desafio.EstadoDesafio</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.TipoLogro.html#values()" class="member-name-link">values()</a> - Static method in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.TipoLogro.html" title="enum class in gamificaciondeportiva">Logro.TipoLogro</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#verificarActividadGrupal(gamificaciondeportiva.Usuario,java.sql.Connection)" class="member-name-link">verificarActividadGrupal(Usuario, Connection)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Verifica si el usuario ha participado en una actividad grupal.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#verificarDistanciaTotal(gamificaciondeportiva.Usuario,double)" class="member-name-link">verificarDistanciaTotal(Usuario, double)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Verifica si un usuario ha recorrido una distancia total mínima.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#verificarMeta(gamificaciondeportiva.Usuario,java.sql.Connection)" class="member-name-link">verificarMeta(Usuario, Connection)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Verifica si el usuario ha cumplido una meta de tiempo o distancia en el día actual.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#verificarNivel()" class="member-name-link">verificarNivel()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Verifica si el usuario ha subido de nivel basado en su experiencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#verificarPrimeraActividad(gamificaciondeportiva.Usuario,java.sql.Connection)" class="member-name-link">verificarPrimeraActividad(Usuario, Connection)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Verifica si el usuario ha realizado la primera actividad del día.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#verificarRacha(gamificaciondeportiva.Usuario,int)" class="member-name-link">verificarRacha(Usuario, int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Verifica si un usuario ha mantenido una racha de actividad durante un número de días consecutivos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#verificarRacha(gamificaciondeportiva.Usuario,java.sql.Connection)" class="member-name-link">verificarRacha(Usuario, Connection)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Verifica si el usuario ha mantenido una racha de días consecutivos realizando actividad física.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#verificarVariedadDeportes(gamificaciondeportiva.Usuario,java.sql.Connection)" class="member-name-link">verificarVariedadDeportes(Usuario, Connection)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Verifica si el usuario ha practicado una variedad de deportes en la última semana.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#verificarYActualizarDesafios(gamificaciondeportiva.Usuario)" class="member-name-link">verificarYActualizarDesafios(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Verifica y actualiza los desafíos completados por un usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#verificarYActualizarLogros(gamificaciondeportiva.Usuario)" class="member-name-link">verificarYActualizarLogros(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Verifica y actualiza los logros completados por un usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html#VOLLEYBALL" class="member-name-link">VOLLEYBALL</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
