<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../gamificaciondeportiva/FormularioEditarPerfil.html#seleccionarFoto()" class="member-name-link">seleccionarFoto()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></dt>
<dd>
<div class="block">Permite al usuario seleccionar una foto de perfil desde su sistema de archivos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.TipoLogro.html#SEMANAL" class="member-name-link">SEMANAL</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.TipoLogro.html" title="enum class in gamificaciondeportiva">Logro.TipoLogro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/FormularioEditarPerfil.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/PantallaCarga.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaCarga.html" title="class in gamificaciondeportiva">PantallaCarga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/PantallaInicio.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#setCaloriasQuemadas(int)" class="member-name-link">setCaloriasQuemadas(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Establece las calorías quemadas durante la actividad.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#setCompletado(boolean)" class="member-name-link">setCompletado(boolean)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setDesafiosActivos(java.util.List)" class="member-name-link">setDesafiosActivos(List&lt;Desafio&gt;)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Establece la descripción del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#setDistanciaKm(double)" class="member-name-link">setDistanciaKm(double)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Establece la distancia recorrida en kilómetros.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#setDuracionMinutos(int)" class="member-name-link">setDuracionMinutos(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Establece la duración de la actividad en minutos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setEsAdmin(boolean)" class="member-name-link">setEsAdmin(boolean)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#setEstado(gamificaciondeportiva.Competencia.EstadoCompetencia)" class="member-name-link">setEstado(Competencia.EstadoCompetencia)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Establece el estado de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#setEstado(gamificaciondeportiva.Desafio.EstadoDesafio)" class="member-name-link">setEstado(Desafio.EstadoDesafio)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Establece el estado del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setExperiencia(int)" class="member-name-link">setExperiencia(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#setFecha(java.time.LocalDate)" class="member-name-link">setFecha(LocalDate)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Establece la fecha de la actividad.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#setFechaCumplimiento(java.time.LocalDate)" class="member-name-link">setFechaCumplimiento(LocalDate)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#setFechaFin(java.time.LocalDate)" class="member-name-link">setFechaFin(LocalDate)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Establece la fecha de fin de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#setFechaFin(java.time.LocalDate)" class="member-name-link">setFechaFin(LocalDate)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Establece la fecha de fin del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#setFechaInicio(java.time.LocalDate)" class="member-name-link">setFechaInicio(LocalDate)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Establece la fecha de inicio de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#setFechaInicio(java.time.LocalDate)" class="member-name-link">setFechaInicio(LocalDate)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Establece la fecha de inicio del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setFotoPerfil(byte%5B%5D)" class="member-name-link">setFotoPerfil(byte[])</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#setHora(java.time.LocalTime)" class="member-name-link">setHora(LocalTime)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Establece la hora de la actividad.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Establece el identificador de la actividad.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Establece el identificador de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Establece el identificador del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setLogrosObtenidos(java.util.List)" class="member-name-link">setLogrosObtenidos(List&lt;Logro&gt;)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setNivel(int)" class="member-name-link">setNivel(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Establece el nombre de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Establece el nombre del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setOnCambioDatos(java.lang.Runnable)" class="member-name-link">setOnCambioDatos(Runnable)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Establece un callback para notificar cambios en los datos del usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#setOnLogrosActualizados(java.lang.Runnable)" class="member-name-link">setOnLogrosActualizados(Runnable)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Establece un Runnable que se ejecutará cuando los logros sean actualizados.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#setParticipantes(java.util.List)" class="member-name-link">setParticipantes(List&lt;Usuario&gt;)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Establece la lista de participantes del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#setParticipantesYPuntos(java.util.Map)" class="member-name-link">setParticipantesYPuntos(Map&lt;Usuario, Integer&gt;)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Establece el mapa de participantes y sus puntos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#setPuntosRecompensa(int)" class="member-name-link">setPuntosRecompensa(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Establece los puntos de recompensa del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#setPuntosRecompensa(int)" class="member-name-link">setPuntosRecompensa(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#setPuntosTotales(int)" class="member-name-link">setPuntosTotales(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#setTipo(gamificaciondeportiva.ActividadDeportiva.TipoDeporte)" class="member-name-link">setTipo(ActividadDeportiva.TipoDeporte)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Establece el tipo de deporte de la actividad.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#setTipo(gamificaciondeportiva.Logro.TipoLogro)" class="member-name-link">setTipo(Logro.TipoLogro)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#setTipoDeporte(gamificaciondeportiva.ActividadDeportiva.TipoDeporte)" class="member-name-link">setTipoDeporte(ActividadDeportiva.TipoDeporte)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Establece el tipo de deporte de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#setUsuario(gamificaciondeportiva.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Establece el usuario que realiza la actividad.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Configuracion.html#setUsuarioActual(gamificaciondeportiva.Usuario)" class="member-name-link">setUsuarioActual(Usuario)</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Configuracion.html" title="class in gamificaciondeportiva">Configuracion</a></dt>
<dd>
<div class="block">Establece el usuario actual de la aplicación.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#setUsuarioId(java.lang.String)" class="member-name-link">setUsuarioId(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/FormularioEditarPerfil.html#sistema" class="member-name-link">sistema</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#sistema" class="member-name-link">sistema</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#sistema" class="member-name-link">sistema</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html" class="type-name-link" title="class in gamificaciondeportiva">SistemaGamificacion</a> - Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">La clase SistemaGamificacion gestiona los componentes centrales del sistema de gamificación deportiva,
 incluyendo usuarios, logros, desafíos y competiciones.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#%3Cinit%3E()" class="member-name-link">SistemaGamificacion()</a> - Constructor for class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Constructor de la clase SistemaGamificacion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
