<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#registrarActividad(gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">registrarActividad(ActividadDeportiva)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Registra una actividad deportiva en la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#registrarActividadEnCompetencia(java.lang.String,gamificaciondeportiva.Usuario,gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">registrarActividadEnCompetencia(String, Usuario, ActividadDeportiva)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Registra una actividad en una competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#registrarCumplimiento(gamificaciondeportiva.Usuario)" class="member-name-link">registrarCumplimiento(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Registra el cumplimiento del logro para un usuario específico.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#registrarDesafioCompletado(gamificaciondeportiva.Desafio,gamificaciondeportiva.Usuario)" class="member-name-link">registrarDesafioCompletado(Desafio, Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Registra un desafío completado por un usuario en la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#registrarEnCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)" class="member-name-link">registrarEnCompetencia(Competencia, Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Registra a un usuario en una competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#registrarLogroCompletado(gamificaciondeportiva.Logro,gamificaciondeportiva.Usuario)" class="member-name-link">registrarLogroCompletado(Logro, Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Registra un logro completado por un usuario en la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#registrarParticipacionCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)" class="member-name-link">registrarParticipacionCompetencia(Competencia, Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Registra la participación de un usuario en una competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#registrarParticipante(gamificaciondeportiva.Usuario)" class="member-name-link">registrarParticipante(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Registra un participante en la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html#REGISTRO" class="member-name-link">REGISTRO</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html" title="enum class in gamificaciondeportiva">Competencia.EstadoCompetencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
