<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#id" class="member-name-link">id</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#id" class="member-name-link">id</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#id" class="member-name-link">id</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#id" class="member-name-link">id</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#id" class="member-name-link">id</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#inicializarCompetencias()" class="member-name-link">inicializarCompetencias()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Inicializa las competencias en la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#inicializarComponentes()" class="member-name-link">inicializarComponentes()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Inicializa los componentes de la interfaz gráfica.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#inicializarComponentes()" class="member-name-link">inicializarComponentes()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Inicializa los componentes de la interfaz de usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#inicializarDesafios()" class="member-name-link">inicializarDesafios()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Inicializa los desafíos en la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#inicializarLogros()" class="member-name-link">inicializarLogros()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Inicializa los logros en la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#inicializarPanelActividades()" class="member-name-link">inicializarPanelActividades()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Inicializa el panel de actividades del usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#inicializarPanelCompetencias()" class="member-name-link">inicializarPanelCompetencias()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Inicializa el panel de competencias.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#inicializarPanelCompetencias()" class="member-name-link">inicializarPanelCompetencias()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Inicializa el panel de competencias.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#inicializarPanelDesafios()" class="member-name-link">inicializarPanelDesafios()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Inicializa el panel de desafíos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#inicializarPanelDesafios()" class="member-name-link">inicializarPanelDesafios()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Inicializa el panel de desafíos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#inicializarPanelLogros()" class="member-name-link">inicializarPanelLogros()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Inicializa el panel de logros del usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#inicializarPanelLogros()" class="member-name-link">inicializarPanelLogros()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Inicializa el panel de logros.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#inicializarPanelPerfil()" class="member-name-link">inicializarPanelPerfil()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Inicializa el panel de perfil del usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#inicializarPanelRanking()" class="member-name-link">inicializarPanelRanking()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Inicializa el panel de ranking.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#inicializarSelectorFechas()" class="member-name-link">inicializarSelectorFechas()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Inicializa los selectores de fechas.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#iniciarCompetencia()" class="member-name-link">iniciarCompetencia()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Inicia la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/PantallaInicio.html#iniciarSesion()" class="member-name-link">iniciarSesion()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></dt>
<dd>
<div class="block">Inicia sesión con el usuario y la contraseña proporcionados.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#isCompletado()" class="member-name-link">isCompletado()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#isEsAdmin()" class="member-name-link">isEsAdmin()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
