<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html" class="type-name-link" title="class in gamificaciondeportiva">ActividadDeportiva</a> - Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">La clase ActividadDeportiva representa una actividad física realizada por un usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#%3Cinit%3E(java.lang.String,gamificaciondeportiva.ActividadDeportiva.TipoDeporte,int,double,gamificaciondeportiva.Usuario,boolean)" class="member-name-link">ActividadDeportiva(String, ActividadDeportiva.TipoDeporte, int, double, Usuario, boolean)</a> - Constructor for class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Constructor para crear una nueva actividad deportiva.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html" class="type-name-link" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a> - Enum Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">Enum para los tipos de deporte.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html#ACTIVO" class="member-name-link">ACTIVO</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html" title="enum class in gamificaciondeportiva">Desafio.EstadoDesafio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#actualizarBarraProgresoLogros(javax.swing.JProgressBar)" class="member-name-link">actualizarBarraProgresoLogros(JProgressBar)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Actualiza la barra de progreso de logros del usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#actualizarDatosEnBaseDeDatos()" class="member-name-link">actualizarDatosEnBaseDeDatos()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Actualiza los datos del usuario en la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#actualizarDesafiosTabla()" class="member-name-link">actualizarDesafiosTabla()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Actualiza la tabla de desafíos con los datos de la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#actualizarEstado()" class="member-name-link">actualizarEstado()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Actualiza el estado del desafío en función de la fecha actual.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#actualizarFotoPerfil()" class="member-name-link">actualizarFotoPerfil()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Actualiza la foto de perfil del usuario en la interfaz.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#actualizarLogrosTabla()" class="member-name-link">actualizarLogrosTabla()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Actualiza la tabla de logros con los datos de la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#actualizarPuntuacion(gamificaciondeportiva.Usuario,int)" class="member-name-link">actualizarPuntuacion(Usuario, int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Actualiza la puntuación de un participante.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#actualizarPuntuacion(java.lang.String,gamificaciondeportiva.Usuario,int)" class="member-name-link">actualizarPuntuacion(String, Usuario, int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Actualiza la puntuación de un usuario en una competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#actualizarPuntuacion(java.lang.String,java.lang.String,int)" class="member-name-link">actualizarPuntuacion(String, String, int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Actualiza la puntuación de un usuario en una competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#actualizarUsuario(gamificaciondeportiva.Usuario)" class="member-name-link">actualizarUsuario(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#agregarCompetencia()" class="member-name-link">agregarCompetencia()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Abre un diálogo para agregar una nueva competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#agregarDesafio()" class="member-name-link">agregarDesafio()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Abre un diálogo para agregar un nuevo desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#agregarDesafio(gamificaciondeportiva.Desafio)" class="member-name-link">agregarDesafio(Desafio)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Agrega un desafío a la lista de desafíos activos del usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#agregarLogro()" class="member-name-link">agregarLogro()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Abre un diálogo para agregar un nuevo logro.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#agregarLogro(gamificaciondeportiva.Logro)" class="member-name-link">agregarLogro(Logro)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Agrega un logro a la lista de logros obtenidos por el usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#anunciarGanador(java.lang.String)" class="member-name-link">anunciarGanador(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Anuncia el ganador de una competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#anunciarGanadores()" class="member-name-link">anunciarGanadores()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Anuncia los ganadores de la competencia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
