<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#calcularCalorias()" class="member-name-link">calcularCalorias()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>
<div class="block">Calcula las calorías quemadas en función del tipo de deporte, duración y distancia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#calcularProgresoLogro(java.lang.String,int)" class="member-name-link">calcularProgresoLogro(String, int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Calcula el progreso de un logro específico.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#calcularPuntos(gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">calcularPuntos(ActividadDeportiva)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Calcula los puntos obtenidos por una actividad deportiva.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.html#caloriasQuemadas" class="member-name-link">caloriasQuemadas</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/PantallaInicio.html#cambiarPanel(javax.swing.JPanel)" class="member-name-link">cambiarPanel(JPanel)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></dt>
<dd>
<div class="block">Cambia el panel actual por un nuevo panel.</div>
</dd>
<dt><a href="../gamificaciondeportiva/CargaDatos.html" class="type-name-link" title="class in gamificaciondeportiva">CargaDatos</a> - Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">La clase CargaDatos proporciona métodos estáticos para cargar datos relacionados con un usuario
 en un sistema de gamificación desde una base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/CargaDatos.html#%3Cinit%3E()" class="member-name-link">CargaDatos()</a> - Constructor for class gamificaciondeportiva.<a href="../gamificaciondeportiva/CargaDatos.html" title="class in gamificaciondeportiva">CargaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/CargaDatos.html#cargarActividades(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarActividades(Connection, SistemaGamificacion, Usuario)</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/CargaDatos.html" title="class in gamificaciondeportiva">CargaDatos</a></dt>
<dd>
<div class="block">Carga las actividades deportivas de un usuario en el sistema de gamificación.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#cargarActividadesDesdeBaseDeDatos(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarActividadesDesdeBaseDeDatos(DefaultTableModel)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Carga las actividades del usuario desde la base de datos y las muestra en la tabla.</div>
</dd>
<dt><a href="../gamificaciondeportiva/CargaDatos.html#cargarCompetencias(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarCompetencias(Connection, SistemaGamificacion, Usuario)</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/CargaDatos.html" title="class in gamificaciondeportiva">CargaDatos</a></dt>
<dd>
<div class="block">Carga las competencias de un usuario en el sistema de gamificación.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#cargarCompetenciasDesdeBaseDeDatos()" class="member-name-link">cargarCompetenciasDesdeBaseDeDatos()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Carga las competencias desde la base de datos y las muestra en la tabla.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#cargarCompetenciasDesdeBaseDeDatos()" class="member-name-link">cargarCompetenciasDesdeBaseDeDatos()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Carga las competencias desde la base de datos y las muestra en la tabla.</div>
</dd>
<dt><a href="../gamificaciondeportiva/CargaDatos.html#cargarDatosRelacionados(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarDatosRelacionados(Connection, SistemaGamificacion, Usuario)</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/CargaDatos.html" title="class in gamificaciondeportiva">CargaDatos</a></dt>
<dd>
<div class="block">Carga los datos relacionados de un usuario en el sistema de gamificación.</div>
</dd>
<dt><a href="../gamificaciondeportiva/CargaDatos.html#cargarDesafios(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarDesafios(Connection, SistemaGamificacion, Usuario)</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/CargaDatos.html" title="class in gamificaciondeportiva">CargaDatos</a></dt>
<dd>
<div class="block">Carga los desafíos de un usuario en el sistema de gamificación.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#cargarDesafiosDesdeBaseDeDatos()" class="member-name-link">cargarDesafiosDesdeBaseDeDatos()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Carga los desafíos desde la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#cargarDesafiosDesdeBaseDeDatos(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarDesafiosDesdeBaseDeDatos(DefaultTableModel)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Carga los desafíos desde la base de datos y los muestra en la tabla.</div>
</dd>
<dt><a href="../gamificaciondeportiva/FormularioEditarPerfil.html#cargarImagenPredeterminada()" class="member-name-link">cargarImagenPredeterminada()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></dt>
<dd>
<div class="block">Carga una imagen predeterminada para el perfil.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#cargarImagenPredeterminada()" class="member-name-link">cargarImagenPredeterminada()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Carga la imagen predeterminada de perfil.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#cargarImagenPredeterminada()" class="member-name-link">cargarImagenPredeterminada()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Carga una imagen predeterminada para el perfil.</div>
</dd>
<dt><a href="../gamificaciondeportiva/CargaDatos.html#cargarLogros(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarLogros(Connection, SistemaGamificacion, Usuario)</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/CargaDatos.html" title="class in gamificaciondeportiva">CargaDatos</a></dt>
<dd>
<div class="block">Carga los logros de un usuario en el sistema de gamificación.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#cargarLogrosDesdeBaseDeDatos(javax.swing.table.DefaultTableModel)" class="member-name-link">cargarLogrosDesdeBaseDeDatos(DefaultTableModel)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Carga los logros desde la base de datos y los muestra en la tabla.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#cargarRanking(java.lang.String)" class="member-name-link">cargarRanking(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Carga el ranking de una competencia específica.</div>
</dd>
<dt><a href="../gamificaciondeportiva/MainGamificacionDeportiva.html#cargarSesionDesdeArchivo()" class="member-name-link">cargarSesionDesdeArchivo()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/MainGamificacionDeportiva.html" title="class in gamificaciondeportiva">MainGamificacionDeportiva</a></dt>
<dd>
<div class="block">Carga la sesión del usuario desde un archivo.</div>
</dd>
<dt><a href="../gamificaciondeportiva/MainGamificacionDeportiva.html#cargarUsuarioDesdeBaseDeDatos(java.lang.String)" class="member-name-link">cargarUsuarioDesdeBaseDeDatos(String)</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/MainGamificacionDeportiva.html" title="class in gamificaciondeportiva">MainGamificacionDeportiva</a></dt>
<dd>
<div class="block">Carga un usuario desde la base de datos utilizando su ID.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#cerrarSesion()" class="member-name-link">cerrarSesion()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Cierra la sesión del usuario actual.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#cerrarSesion()" class="member-name-link">cerrarSesion()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Cierra la sesión del usuario actual.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html#CICLISMO" class="member-name-link">CICLISMO</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/PantallaInicio.html#cifrarContrasena(java.lang.String)" class="member-name-link">cifrarContrasena(String)</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></dt>
<dd>
<div class="block">Cifra una contraseña utilizando el algoritmo SHA-256.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html" class="type-name-link" title="class in gamificaciondeportiva">Competencia</a> - Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">La clase Competencia representa una competencia deportiva con participantes y puntuaciones.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#%3Cinit%3E(java.lang.String,java.lang.String,gamificaciondeportiva.ActividadDeportiva.TipoDeporte,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Competencia(String, String, ActividadDeportiva.TipoDeporte, LocalDate, LocalDate)</a> - Constructor for class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Constructor para crear una nueva competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.EstadoCompetencia.html" class="type-name-link" title="enum class in gamificaciondeportiva">Competencia.EstadoCompetencia</a> - Enum Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">Enum para los estados de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#competencias" class="member-name-link">competencias</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#completado" class="member-name-link">completado</a> - Variable in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html#COMPLETADO" class="member-name-link">COMPLETADO</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.EstadoDesafio.html" title="enum class in gamificaciondeportiva">Desafio.EstadoDesafio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#completarDesafio(gamificaciondeportiva.Usuario)" class="member-name-link">completarDesafio(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Marca el desafío como completado para un usuario y le otorga los puntos de recompensa.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#completarLogro(gamificaciondeportiva.Usuario)" class="member-name-link">completarLogro(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Completa el logro para un usuario específico.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Configuracion.html" class="type-name-link" title="class in gamificaciondeportiva">Configuracion</a> - Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">Clase de configuración para la aplicación de gamificación deportiva.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Configuracion.html#%3Cinit%3E()" class="member-name-link">Configuracion()</a> - Constructor for class gamificaciondeportiva.<a href="../gamificaciondeportiva/Configuracion.html" title="class in gamificaciondeportiva">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#configurarVentana()" class="member-name-link">configurarVentana()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Configura la ventana principal de la aplicación.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#configurarVentana()" class="member-name-link">configurarVentana()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Configura la ventana principal de la interfaz de administración.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#consultarRanking(java.lang.String)" class="member-name-link">consultarRanking(String)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Consulta el ranking de usuarios en una competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/FormularioEditarPerfil.html#convertirImagenABytes(java.awt.image.BufferedImage)" class="member-name-link">convertirImagenABytes(BufferedImage)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></dt>
<dd>
<div class="block">Convierte una imagen en un arreglo de bytes.</div>
</dd>
<dt><a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html#CORRER" class="member-name-link">CORRER</a> - Enum constant in enum class gamificaciondeportiva.<a href="../gamificaciondeportiva/ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/FormularioEditarPerfil.html#crearBoton(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">crearBoton(String, ActionListener)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></dt>
<dd>
<div class="block">Crea un botón con el texto y la acción especificados.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#crearBoton(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">crearBoton(String, ActionListener)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Crea un botón con el texto y la acción especificados.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#crearBoton(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">crearBoton(String, ActionListener)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Crea un botón con el texto y la acción especificados.</div>
</dd>
<dt><a href="../gamificaciondeportiva/PantallaInicio.html#crearBoton(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">crearBoton(String, ActionListener)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></dt>
<dd>
<div class="block">Crea un botón con el texto y la acción especificados.</div>
</dd>
<dt><a href="../gamificaciondeportiva/PantallaInicio.html#crearCuenta(javax.swing.JTextField,javax.swing.JPasswordField,javax.swing.JTextField)" class="member-name-link">crearCuenta(JTextField, JPasswordField, JTextField)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></dt>
<dd>
<div class="block">Crea una nueva cuenta de usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroAlcanzarMetasAcumuladas()" class="member-name-link">crearLogroAlcanzarMetasAcumuladas()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro mensual de "Alcanzar metas acumuladas".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroDiario()" class="member-name-link">crearLogroDiario()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro diario de "Primera actividad del día".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroLiderarRanking()" class="member-name-link">crearLogroLiderarRanking()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro mensual de "Liderar rankings".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroMarcaPersonal()" class="member-name-link">crearLogroMarcaPersonal()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro semanal de "Superar marca personal".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroMetaTiempo()" class="member-name-link">crearLogroMetaTiempo()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro diario de "Cumplir meta de tiempo".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroParticipacionGrupal()" class="member-name-link">crearLogroParticipacionGrupal()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro diario de "Participar en actividad grupal".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroParticiparCompetencias()" class="member-name-link">crearLogroParticiparCompetencias()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro mensual de "Participar en competencias".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroRachaSemanal()" class="member-name-link">crearLogroRachaSemanal()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro semanal de "Mantener racha de 3 días".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#crearLogroVariedadDeportes()" class="member-name-link">crearLogroVariedadDeportes()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Crea un logro semanal de "Completar variedad de deportes".</div>
</dd>
<dt><a href="../gamificaciondeportiva/Desafio.html#cumpleCondiciones(gamificaciondeportiva.Usuario)" class="member-name-link">cumpleCondiciones(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Desafio.html" title="class in gamificaciondeportiva">Desafio</a></dt>
<dd>
<div class="block">Verifica si un usuario cumple las condiciones del desafío.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#cumpleCondiciones(gamificaciondeportiva.Usuario)" class="member-name-link">cumpleCondiciones(Usuario)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Verifica si el logro cumple sus condiciones para un usuario específico.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
