<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>gamificaciondeportiva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="declaration: package: gamificaciondeportiva">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package gamificaciondeportiva" class="title">Package gamificaciondeportiva</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gamificaciondeportiva</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase ActividadDeportiva representa una actividad física realizada por un usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum para los tipos de deporte.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CargaDatos.html" title="class in gamificaciondeportiva">CargaDatos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase CargaDatos proporciona métodos estáticos para cargar datos relacionados con un usuario
 en un sistema de gamificación desde una base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Competencia.html" title="class in gamificaciondeportiva">Competencia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Competencia representa una competencia deportiva con participantes y puntuaciones.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Competencia.EstadoCompetencia.html" title="enum class in gamificaciondeportiva">Competencia.EstadoCompetencia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum para los estados de la competencia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Configuracion.html" title="class in gamificaciondeportiva">Configuracion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de configuración para la aplicación de gamificación deportiva.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Desafio.html" title="class in gamificaciondeportiva">Desafio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Desafio representa un desafío dentro de la aplicación de gamificación deportiva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Desafio.EstadoDesafio.html" title="enum class in gamificaciondeportiva">Desafio.EstadoDesafio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum para los estados del desafío.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FormularioEditarPerfil es una clase que extiende JDialog y proporciona una interfaz gráfica
 para que los usuarios editen su perfil, incluyendo su nombre, contraseña y foto de perfil.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Graficos.html" title="class in gamificaciondeportiva">Graficos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Graficos extiende JFrame y representa la interfaz gráfica de la aplicación de gamificación deportiva.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para la administración de competencias, logros y desafíos en la aplicación de gamificación deportiva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Logro.html" title="class in gamificaciondeportiva">Logro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Logro representa un logro en un sistema de gamificación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Logro.TipoLogro.html" title="enum class in gamificaciondeportiva">Logro.TipoLogro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeración que define los tipos de logros.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainGamificacionDeportiva.html" title="class in gamificaciondeportiva">MainGamificacionDeportiva</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PantallaCarga.html" title="class in gamificaciondeportiva">PantallaCarga</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PantallaCarga es un JDialog personalizado que muestra una pantalla de carga con una barra de progreso y un mensaje.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PantallaInicio es un JFrame que representa la pantalla inicial de la aplicación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase SistemaGamificacion gestiona los componentes centrales del sistema de gamificación deportiva,
 incluyendo usuarios, logros, desafíos y competiciones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa a un usuario dentro del sistema de gamificación deportiva.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
