<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:19:15 CST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a> - package gamificaciondeportiva</dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#ganarExperiencia(int)" class="member-name-link">ganarExperiencia(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Añade experiencia al usuario y verifica si ha subido de nivel.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#ganarPuntos(int)" class="member-name-link">ganarPuntos(int)</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Añade puntos al usuario y actualiza la base de datos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#getCompetencias()" class="member-name-link">getCompetencias()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Obtiene la lista de competencias.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getDeportesPracticadosUltimaSemana()" class="member-name-link">getDeportesPracticadosUltimaSemana()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Obtiene los deportes practicados por el usuario en la última semana.</div>
</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#getDesafiosActivos()" class="member-name-link">getDesafiosActivos()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Obtiene la lista de desafíos activos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getDesafiosActivos()" class="member-name-link">getDesafiosActivos()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Obtiene el estado de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getExperiencia()" class="member-name-link">getExperiencia()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#getFechaCumplimiento()" class="member-name-link">getFechaCumplimiento()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Obtiene la fecha de fin de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getFotoPerfil()" class="member-name-link">getFotoPerfil()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#getId()" class="member-name-link">getId()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Obtiene el identificador de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#getId()" class="member-name-link">getId()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#getLogrosDisponibles()" class="member-name-link">getLogrosDisponibles()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Obtiene la lista de logros disponibles.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getLogrosObtenidos()" class="member-name-link">getLogrosObtenidos()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getNivel()" class="member-name-link">getNivel()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Obtiene el nombre de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#getObjetivo()" class="member-name-link">getObjetivo()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>
<div class="block">Obtiene el objetivo del logro.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#getParticipantesYPuntos()" class="member-name-link">getParticipantesYPuntos()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Obtiene el mapa de participantes y sus puntos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#getPuntosRecompensa()" class="member-name-link">getPuntosRecompensa()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getPuntosTotales()" class="member-name-link">getPuntosTotales()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getRegistroActividades()" class="member-name-link">getRegistroActividades()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Obtiene el registro de actividades del usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/Competencia.html#getTipoDeporte()" class="member-name-link">getTipoDeporte()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></dt>
<dd>
<div class="block">Obtiene el tipo de deporte de la competencia.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Usuario.html#getUltimaActividad()" class="member-name-link">getUltimaActividad()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></dt>
<dd>
<div class="block">Obtiene la última actividad realizada por el usuario.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Configuracion.html#getUsuarioActual()" class="member-name-link">getUsuarioActual()</a> - Static method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Configuracion.html" title="class in gamificaciondeportiva">Configuracion</a></dt>
<dd>
<div class="block">Obtiene el usuario actual de la aplicación.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Logro.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamificaciondeportiva/SistemaGamificacion.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class gamificaciondeportiva.<a href="../gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></dt>
<dd>
<div class="block">Obtiene la lista de usuarios.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html" class="type-name-link" title="class in gamificaciondeportiva">Graficos</a> - Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">La clase Graficos extiende JFrame y representa la interfaz gráfica de la aplicación de gamificación deportiva.</div>
</dd>
<dt><a href="../gamificaciondeportiva/Graficos.html#%3Cinit%3E(gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">Graficos(SistemaGamificacion, Usuario)</a> - Constructor for class gamificaciondeportiva.<a href="../gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></dt>
<dd>
<div class="block">Constructor de la clase Graficos.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html" class="type-name-link" title="class in gamificaciondeportiva">GraficosAdmin</a> - Class in <a href="../gamificaciondeportiva/package-summary.html">gamificaciondeportiva</a></dt>
<dd>
<div class="block">Clase para la administración de competencias, logros y desafíos en la aplicación de gamificación deportiva.</div>
</dd>
<dt><a href="../gamificaciondeportiva/GraficosAdmin.html#%3Cinit%3E(gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">GraficosAdmin(SistemaGamificacion, Usuario)</a> - Constructor for class gamificaciondeportiva.<a href="../gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></dt>
<dd>
<div class="block">Constructor de la clase GraficosAdmin.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
