<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:19:15 CST 2024 -->
<title>Uses of Package gamificaciondeportiva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="use: package: gamificaciondeportiva">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package gamificaciondeportiva" class="title">Uses of Package<br>gamificaciondeportiva</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="gamificaciondeportiva">
<div class="caption"><span>Classes in <a href="package-summary.html">gamificaciondeportiva</a> used by <a href="package-summary.html">gamificaciondeportiva</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Competencia.html#gamificaciondeportiva">Competencia</a></div>
<div class="col-last even-row-color">
<div class="block">La clase Competencia representa una competencia deportiva con participantes y puntuaciones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Competencia.EstadoCompetencia.html#gamificaciondeportiva">Competencia.EstadoCompetencia</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum para los estados de la competencia.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Logro.html#gamificaciondeportiva">Logro</a></div>
<div class="col-last even-row-color">
<div class="block">La clase Logro representa un logro en un sistema de gamificación.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Logro.TipoLogro.html#gamificaciondeportiva">Logro.TipoLogro</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeración que define los tipos de logros.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SistemaGamificacion.html#gamificaciondeportiva">SistemaGamificacion</a></div>
<div class="col-last even-row-color">
<div class="block">La clase SistemaGamificacion gestiona los componentes centrales del sistema de gamificación deportiva,
 incluyendo usuarios, logros, desafíos y competiciones.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#gamificaciondeportiva">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa a un usuario dentro del sistema de gamificación deportiva.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
