<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:19:15 CST 2024 -->
<title>SistemaGamificacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="declaration: package: gamificaciondeportiva, class: SistemaGamificacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SistemaGamificacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gamificaciondeportiva</a></div>
<h1 title="Class SistemaGamificacion" class="title">Class SistemaGamificacion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamificaciondeportiva.SistemaGamificacion</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SistemaGamificacion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase SistemaGamificacion gestiona los componentes centrales del sistema de gamificación deportiva,
 incluyendo usuarios, logros, desafíos y competiciones.
 <p>
 Esta clase proporciona funcionalidades para:
 <ul>
     <li>Registrar logros completados por los usuarios y actualizarlos en la base de datos.</li>
     <li>Obtener el estado de las competiciones en las que un usuario participa.</li>
     <li>Gestionar la información de los usuarios, como su foto de perfil y actualizarla en la base de datos.</li>
     <li>Registrar actividades deportivas realizadas por los usuarios, así como verificar y actualizar sus logros y desafíos.</li>
     <li>Gestionar competencias activas y las puntuaciones asociadas.</li>
 </ul>
 <p>
 Además, la clase soporta la creación de competiciones y desafíos predeterminados, y la actualización de las
 puntuaciones de los usuarios en los mismos. También incluye mecanismos para mantener el sistema actualizado mediante
 la notificación de cambios a través de callbacks (Runnable).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SistemaGamificacion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase SistemaGamificacion.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarPuntuacion(java.lang.String,gamificaciondeportiva.Usuario,int)" class="member-name-link">actualizarPuntuacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 int&nbsp;puntos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la puntuación de un usuario en una competencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarPuntuacion(java.lang.String,java.lang.String,int)" class="member-name-link">actualizarPuntuacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId,
 int&nbsp;puntos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la puntuación de un usuario en una competencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarUsuario(gamificaciondeportiva.Usuario)" class="member-name-link">actualizarUsuario</a><wbr>(<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anunciarGanador(java.lang.String)" class="member-name-link">anunciarGanador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Anuncia el ganador de una competencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularPuntos(gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">calcularPuntos</a><wbr>(gamificaciondeportiva.ActividadDeportiva&nbsp;actividad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula los puntos obtenidos por una actividad deportiva.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarRanking(java.lang.String)" class="member-name-link">consultarRanking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta el ranking de usuarios en una competencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalizarCompetencia(java.lang.String)" class="member-name-link">finalizarCompetencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marca una competencia como finalizada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompetencias()" class="member-name-link">getCompetencias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de competencias.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;gamificaciondeportiva.Desafio&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDesafiosActivos()" class="member-name-link">getDesafiosActivos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de desafíos activos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Logro.html" title="class in gamificaciondeportiva">Logro</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogrosDisponibles()" class="member-name-link">getLogrosDisponibles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de logros disponibles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de usuarios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hacerImagenCircular(java.awt.Image,int)" class="member-name-link">hacerImagenCircular</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image,
 int&nbsp;diameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte una imagen en un BufferedImage circular.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hacerImagenCircular(javax.swing.ImageIcon)" class="member-name-link">hacerImagenCircular</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a>&nbsp;icono)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte un ImageIcon en un ImageIcon circular.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarCompetencias()" class="member-name-link">inicializarCompetencias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa las competencias en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarDesafios()" class="member-name-link">inicializarDesafios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa los desafíos en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerCompetenciaRelacionada(java.lang.String)" class="member-name-link">obtenerCompetenciaRelacionada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la competencia relacionada con un usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerCompetenciaRelacionada(java.lang.String,gamificaciondeportiva.ActividadDeportiva.TipoDeporte)" class="member-name-link">obtenerCompetenciaRelacionada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId,
 gamificaciondeportiva.ActividadDeportiva.TipoDeporte&nbsp;tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la competencia relacionada con un usuario y un tipo de deporte específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerEstadoCompetencia(java.lang.String,java.lang.String)" class="member-name-link">obtenerEstadoCompetencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el estado de una competencia para un usuario específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerFotoDesdeBaseDeDatos(java.lang.String)" class="member-name-link">obtenerFotoDesdeBaseDeDatos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la foto de perfil de un usuario desde la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarActividad(gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">registrarActividad</a><wbr>(gamificaciondeportiva.ActividadDeportiva&nbsp;actividad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra una actividad deportiva en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarActividadEnCompetencia(java.lang.String,gamificaciondeportiva.Usuario,gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">registrarActividadEnCompetencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 gamificaciondeportiva.ActividadDeportiva&nbsp;actividad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra una actividad en una competencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarDesafioCompletado(gamificaciondeportiva.Desafio,gamificaciondeportiva.Usuario)" class="member-name-link">registrarDesafioCompletado</a><wbr>(gamificaciondeportiva.Desafio&nbsp;desafio,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un desafío completado por un usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarEnCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)" class="member-name-link">registrarEnCompetencia</a><wbr>(<a href="Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&nbsp;competencia,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra a un usuario en una competencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarLogroCompletado(gamificaciondeportiva.Logro,gamificaciondeportiva.Usuario)" class="member-name-link">registrarLogroCompletado</a><wbr>(<a href="Logro.html" title="class in gamificaciondeportiva">Logro</a>&nbsp;logro,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un logro completado por un usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarParticipacionCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)" class="member-name-link">registrarParticipacionCompetencia</a><wbr>(<a href="Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&nbsp;competencia,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra la participación de un usuario en una competencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnLogrosActualizados(java.lang.Runnable)" class="member-name-link">setOnLogrosActualizados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onLogrosActualizados)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece un Runnable que se ejecutará cuando los logros sean actualizados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarYActualizarDesafios(gamificaciondeportiva.Usuario)" class="member-name-link">verificarYActualizarDesafios</a><wbr>(<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica y actualiza los desafíos completados por un usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarYActualizarLogros(gamificaciondeportiva.Usuario)" class="member-name-link">verificarYActualizarLogros</a><wbr>(<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica y actualiza los logros completados por un usuario.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SistemaGamificacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SistemaGamificacion</span>()</div>
<div class="block">Constructor de la clase SistemaGamificacion.
 Inicializa las listas de usuarios, logros, desafíos y competencias.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarLogroCompletado(gamificaciondeportiva.Logro,gamificaciondeportiva.Usuario)">
<h3>registrarLogroCompletado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarLogroCompletado</span><wbr><span class="parameters">(<a href="Logro.html" title="class in gamificaciondeportiva">Logro</a>&nbsp;logro,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Registra un logro completado por un usuario en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logro</code> - El logro completado.</dd>
<dd><code>usuario</code> - El usuario que completó el logro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerEstadoCompetencia(java.lang.String,java.lang.String)">
<h3>obtenerEstadoCompetencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerEstadoCompetencia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId)</span></div>
<div class="block">Obtiene el estado de una competencia para un usuario específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competenciaId</code> - El ID de la competencia.</dd>
<dd><code>usuarioId</code> - El ID del usuario.</dd>
<dt>Returns:</dt>
<dd>El estado de la competencia o null si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerFotoDesdeBaseDeDatos(java.lang.String)">
<h3>obtenerFotoDesdeBaseDeDatos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">obtenerFotoDesdeBaseDeDatos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId)</span></div>
<div class="block">Obtiene la foto de perfil de un usuario desde la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioId</code> - El ID del usuario.</dd>
<dt>Returns:</dt>
<dd>Un ImageIcon con la foto de perfil o null si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hacerImagenCircular(java.awt.Image,int)">
<h3>hacerImagenCircular</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">hacerImagenCircular</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image,
 int&nbsp;diameter)</span></div>
<div class="block">Convierte una imagen en un BufferedImage circular.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - La imagen a convertir.</dd>
<dd><code>diameter</code> - El diámetro del círculo.</dd>
<dt>Returns:</dt>
<dd>Un BufferedImage circular.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hacerImagenCircular(javax.swing.ImageIcon)">
<h3>hacerImagenCircular</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">hacerImagenCircular</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a>&nbsp;icono)</span></div>
<div class="block">Convierte un ImageIcon en un ImageIcon circular.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icono</code> - El ImageIcon a convertir.</dd>
<dt>Returns:</dt>
<dd>Un ImageIcon circular.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarUsuario(gamificaciondeportiva.Usuario)">
<h3>actualizarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarUsuario</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El usuario a actualizar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerCompetenciaRelacionada(java.lang.String)">
<h3>obtenerCompetenciaRelacionada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerCompetenciaRelacionada</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId)</span></div>
<div class="block">Obtiene la competencia relacionada con un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioId</code> - El ID del usuario.</dd>
<dt>Returns:</dt>
<dd>El ID de la competencia o null si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarActividad(gamificaciondeportiva.ActividadDeportiva)">
<h3>registrarActividad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarActividad</span><wbr><span class="parameters">(gamificaciondeportiva.ActividadDeportiva&nbsp;actividad)</span></div>
<div class="block">Registra una actividad deportiva en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actividad</code> - La actividad deportiva a registrar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsuarios()">
<h3>getUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&gt;</span>&nbsp;<span class="element-name">getUsuarios</span>()</div>
<div class="block">Obtiene la lista de usuarios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de usuarios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogrosDisponibles()">
<h3>getLogrosDisponibles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Logro.html" title="class in gamificaciondeportiva">Logro</a>&gt;</span>&nbsp;<span class="element-name">getLogrosDisponibles</span>()</div>
<div class="block">Obtiene la lista de logros disponibles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de logros disponibles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDesafiosActivos()">
<h3>getDesafiosActivos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gamificaciondeportiva.Desafio&gt;</span>&nbsp;<span class="element-name">getDesafiosActivos</span>()</div>
<div class="block">Obtiene la lista de desafíos activos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de desafíos activos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompetencias()">
<h3>getCompetencias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&gt;</span>&nbsp;<span class="element-name">getCompetencias</span>()</div>
<div class="block">Obtiene la lista de competencias.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de competencias.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnLogrosActualizados(java.lang.Runnable)">
<h3>setOnLogrosActualizados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnLogrosActualizados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onLogrosActualizados)</span></div>
<div class="block">Establece un Runnable que se ejecutará cuando los logros sean actualizados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onLogrosActualizados</code> - El Runnable a ejecutar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicializarDesafios()">
<h3>inicializarDesafios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarDesafios</span>()</div>
<div class="block">Inicializa los desafíos en la base de datos.</div>
</section>
</li>
<li>
<section class="detail" id="registrarDesafioCompletado(gamificaciondeportiva.Desafio,gamificaciondeportiva.Usuario)">
<h3>registrarDesafioCompletado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarDesafioCompletado</span><wbr><span class="parameters">(gamificaciondeportiva.Desafio&nbsp;desafio,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Registra un desafío completado por un usuario en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desafio</code> - El desafío completado.</dd>
<dd><code>usuario</code> - El usuario que completó el desafío.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPuntos(gamificaciondeportiva.ActividadDeportiva)">
<h3>calcularPuntos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcularPuntos</span><wbr><span class="parameters">(gamificaciondeportiva.ActividadDeportiva&nbsp;actividad)</span></div>
<div class="block">Calcula los puntos obtenidos por una actividad deportiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actividad</code> - La actividad deportiva.</dd>
<dt>Returns:</dt>
<dd>Los puntos obtenidos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarActividadEnCompetencia(java.lang.String,gamificaciondeportiva.Usuario,gamificaciondeportiva.ActividadDeportiva)">
<h3>registrarActividadEnCompetencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarActividadEnCompetencia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 gamificaciondeportiva.ActividadDeportiva&nbsp;actividad)</span></div>
<div class="block">Registra una actividad en una competencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competenciaId</code> - El ID de la competencia.</dd>
<dd><code>usuario</code> - El usuario que realizó la actividad.</dd>
<dd><code>actividad</code> - La actividad realizada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarPuntuacion(java.lang.String,gamificaciondeportiva.Usuario,int)">
<h3>actualizarPuntuacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarPuntuacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 int&nbsp;puntos)</span></div>
<div class="block">Actualiza la puntuación de un usuario en una competencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competenciaId</code> - El ID de la competencia.</dd>
<dd><code>usuario</code> - El usuario cuya puntuación se actualizará.</dd>
<dd><code>puntos</code> - Los puntos a añadir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalizarCompetencia(java.lang.String)">
<h3>finalizarCompetencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalizarCompetencia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId)</span></div>
<div class="block">Marca una competencia como finalizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competenciaId</code> - El ID de la competencia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerCompetenciaRelacionada(java.lang.String,gamificaciondeportiva.ActividadDeportiva.TipoDeporte)">
<h3>obtenerCompetenciaRelacionada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerCompetenciaRelacionada</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId,
 gamificaciondeportiva.ActividadDeportiva.TipoDeporte&nbsp;tipo)</span></div>
<div class="block">Obtiene la competencia relacionada con un usuario y un tipo de deporte específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioId</code> - El ID del usuario.</dd>
<dd><code>tipo</code> - El tipo de deporte.</dd>
<dt>Returns:</dt>
<dd>El ID de la competencia relacionada o null si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificarYActualizarDesafios(gamificaciondeportiva.Usuario)">
<h3>verificarYActualizarDesafios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verificarYActualizarDesafios</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Verifica y actualiza los desafíos completados por un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El usuario a verificar y actualizar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificarYActualizarLogros(gamificaciondeportiva.Usuario)">
<h3>verificarYActualizarLogros</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verificarYActualizarLogros</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Verifica y actualiza los logros completados por un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El usuario a verificar y actualizar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarEnCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)">
<h3>registrarEnCompetencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarEnCompetencia</span><wbr><span class="parameters">(<a href="Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&nbsp;competencia,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Registra a un usuario en una competencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competencia</code> - La competencia en la que se registrará el usuario.</dd>
<dd><code>usuario</code> - El usuario que se registrará en la competencia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarPuntuacion(java.lang.String,java.lang.String,int)">
<h3>actualizarPuntuacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarPuntuacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId,
 int&nbsp;puntos)</span></div>
<div class="block">Actualiza la puntuación de un usuario en una competencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competenciaId</code> - El ID de la competencia.</dd>
<dd><code>usuarioId</code> - El ID del usuario.</dd>
<dd><code>puntos</code> - Los puntos a añadir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarRanking(java.lang.String)">
<h3>consultarRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&gt;</span>&nbsp;<span class="element-name">consultarRanking</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId)</span></div>
<div class="block">Consulta el ranking de usuarios en una competencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competenciaId</code> - El ID de la competencia.</dd>
<dt>Returns:</dt>
<dd>La lista de usuarios ordenada por puntuación.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anunciarGanador(java.lang.String)">
<h3>anunciarGanador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a></span>&nbsp;<span class="element-name">anunciarGanador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId)</span></div>
<div class="block">Anuncia el ganador de una competencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competenciaId</code> - El ID de la competencia.</dd>
<dt>Returns:</dt>
<dd>El usuario ganador o null si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarParticipacionCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)">
<h3>registrarParticipacionCompetencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarParticipacionCompetencia</span><wbr><span class="parameters">(<a href="Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&nbsp;competencia,
 <a href="Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Registra la participación de un usuario en una competencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competencia</code> - La competencia en la que se registrará el usuario.</dd>
<dd><code>usuario</code> - El usuario que se registrará en la competencia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicializarCompetencias()">
<h3>inicializarCompetencias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarCompetencias</span>()</div>
<div class="block">Inicializa las competencias en la base de datos.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
