<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:19:15 CST 2024 -->
<title>Uses of Class gamificaciondeportiva.Logro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="use: package: gamificaciondeportiva, class: Logro">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Logro.html" title="class in gamificaciondeportiva">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gamificaciondeportiva.Logro" class="title">Uses of Class<br>gamificaciondeportiva.Logro</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gamificaciondeportiva">
<h2>Uses of <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a> in <a href="../package-summary.html">gamificaciondeportiva</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> that return <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroAlcanzarMetasAcumuladas()" class="member-name-link">crearLogroAlcanzarMetasAcumuladas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un logro mensual de "Alcanzar metas acumuladas".</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroDiario()" class="member-name-link">crearLogroDiario</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un logro diario de "Primera actividad del día".</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroLiderarRanking()" class="member-name-link">crearLogroLiderarRanking</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un logro mensual de "Liderar rankings".</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroMarcaPersonal()" class="member-name-link">crearLogroMarcaPersonal</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un logro semanal de "Superar marca personal".</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroMetaTiempo()" class="member-name-link">crearLogroMetaTiempo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un logro diario de "Cumplir meta de tiempo".</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroParticipacionGrupal()" class="member-name-link">crearLogroParticipacionGrupal</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un logro diario de "Participar en actividad grupal".</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroParticiparCompetencias()" class="member-name-link">crearLogroParticiparCompetencias</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un logro mensual de "Participar en competencias".</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroRachaSemanal()" class="member-name-link">crearLogroRachaSemanal</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un logro semanal de "Mantener racha de 3 días".</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#crearLogroVariedadDeportes()" class="member-name-link">crearLogroVariedadDeportes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un logro semanal de "Completar variedad de deportes".</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> that return types with arguments of type <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#getLogrosDisponibles()" class="member-name-link">getLogrosDisponibles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de logros disponibles.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getLogrosObtenidos()" class="member-name-link">getLogrosObtenidos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#agregarLogro(gamificaciondeportiva.Logro)" class="member-name-link">agregarLogro</a><wbr>(<a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a>&nbsp;logro)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un logro a la lista de logros obtenidos por el usuario.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarLogroCompletado(gamificaciondeportiva.Logro,gamificaciondeportiva.Usuario)" class="member-name-link">registrarLogroCompletado</a><wbr>(<a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a>&nbsp;logro,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra un logro completado por un usuario en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">gamificaciondeportiva</a> with type arguments of type <a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#setLogrosObtenidos(java.util.List)" class="member-name-link">setLogrosObtenidos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a>&gt;&nbsp;logrosObtenidos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
