<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:19:15 CST 2024 -->
<title>Uses of Class gamificaciondeportiva.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="use: package: gamificaciondeportiva, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in gamificaciondeportiva">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gamificaciondeportiva.Usuario" class="title">Uses of Class<br>gamificaciondeportiva.Usuario</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gamificaciondeportiva">
<h2>Uses of <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a> in <a href="../package-summary.html">gamificaciondeportiva</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> that return <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#anunciarGanador(java.lang.String)" class="member-name-link">anunciarGanador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId)</code></div>
<div class="col-last even-row-color">
<div class="block">Anuncia el ganador de una competencia.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Configuracion.</span><code><a href="../Configuracion.html#getUsuarioActual()" class="member-name-link">getUsuarioActual</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el usuario actual de la aplicación.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> that return types with arguments of type <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#consultarRanking(java.lang.String)" class="member-name-link">consultarRanking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta el ranking de usuarios en una competencia.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Competencia.</span><code><a href="../Competencia.html#getParticipantesYPuntos()" class="member-name-link">getParticipantesYPuntos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el mapa de participantes y sus puntos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de usuarios.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Competencia.</span><code><a href="../Competencia.html#actualizarPuntuacion(gamificaciondeportiva.Usuario,int)" class="member-name-link">actualizarPuntuacion</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 int&nbsp;puntos)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza la puntuación de un participante.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#actualizarPuntuacion(java.lang.String,gamificaciondeportiva.Usuario,int)" class="member-name-link">actualizarPuntuacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 int&nbsp;puntos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Actualiza la puntuación de un usuario en una competencia.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#actualizarUsuario(gamificaciondeportiva.Usuario)" class="member-name-link">actualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarActividades(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarActividades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carga las actividades deportivas de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarCompetencias(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarCompetencias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Carga las competencias de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarDatosRelacionados(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarDatosRelacionados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carga los datos relacionados de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarDesafios(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarDesafios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Carga los desafíos de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarLogros(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarLogros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carga los logros de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#completarLogro(gamificaciondeportiva.Usuario)" class="member-name-link">completarLogro</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Completa el logro para un usuario específico.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#cumpleCondiciones(gamificaciondeportiva.Usuario)" class="member-name-link">cumpleCondiciones</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica si el logro cumple sus condiciones para un usuario específico.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarActividadEnCompetencia(java.lang.String,gamificaciondeportiva.Usuario,gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">registrarActividadEnCompetencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 gamificaciondeportiva.ActividadDeportiva&nbsp;actividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra una actividad en una competencia.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Logro.</span><code><a href="../Logro.html#registrarCumplimiento(gamificaciondeportiva.Usuario)" class="member-name-link">registrarCumplimiento</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra el cumplimiento del logro para un usuario específico.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarDesafioCompletado(gamificaciondeportiva.Desafio,gamificaciondeportiva.Usuario)" class="member-name-link">registrarDesafioCompletado</a><wbr>(gamificaciondeportiva.Desafio&nbsp;desafio,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un desafío completado por un usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarEnCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)" class="member-name-link">registrarEnCompetencia</a><wbr>(<a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&nbsp;competencia,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra a un usuario en una competencia.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarLogroCompletado(gamificaciondeportiva.Logro,gamificaciondeportiva.Usuario)" class="member-name-link">registrarLogroCompletado</a><wbr>(<a href="../Logro.html" title="class in gamificaciondeportiva">Logro</a>&nbsp;logro,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un logro completado por un usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarParticipacionCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)" class="member-name-link">registrarParticipacionCompetencia</a><wbr>(<a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&nbsp;competencia,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra la participación de un usuario en una competencia.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Competencia.</span><code><a href="../Competencia.html#registrarParticipante(gamificaciondeportiva.Usuario)" class="member-name-link">registrarParticipante</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un participante en la competencia.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Configuracion.</span><code><a href="../Configuracion.html#setUsuarioActual(gamificaciondeportiva.Usuario)" class="member-name-link">setUsuarioActual</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el usuario actual de la aplicación.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#verificarYActualizarDesafios(gamificaciondeportiva.Usuario)" class="member-name-link">verificarYActualizarDesafios</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica y actualiza los desafíos completados por un usuario.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#verificarYActualizarLogros(gamificaciondeportiva.Usuario)" class="member-name-link">verificarYActualizarLogros</a><wbr>(<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica y actualiza los logros completados por un usuario.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">gamificaciondeportiva</a> with type arguments of type <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Competencia.</span><code><a href="../Competencia.html#setParticipantesYPuntos(java.util.Map)" class="member-name-link">setParticipantesYPuntos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;participantesYPuntos)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el mapa de participantes y sus puntos.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FormularioEditarPerfil.html#%3Cinit%3E(java.awt.Frame,gamificaciondeportiva.Usuario,gamificaciondeportiva.SistemaGamificacion)" class="member-name-link">FormularioEditarPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a>&nbsp;owner,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del formulario para editar el perfil.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Graficos.html#%3Cinit%3E(gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">Graficos</a><wbr>(<a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuarioActual)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase Graficos.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GraficosAdmin.html#%3Cinit%3E(gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">GraficosAdmin</a><wbr>(<a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuarioActual)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase GraficosAdmin.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
