<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>Uses of Enum Class gamificaciondeportiva.ActividadDeportiva.TipoDeporte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="use: package: gamificaciondeportiva, class: ActividadDeportiva, enum: TipoDeporte">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class gamificaciondeportiva.ActividadDeportiva.TipoDeporte" class="title">Uses of Enum Class<br>gamificaciondeportiva.ActividadDeportiva.TipoDeporte</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gamificaciondeportiva">
<h2>Uses of <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a> in <a href="../package-summary.html">gamificaciondeportiva</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">gamificaciondeportiva</a> declared as <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActividadDeportiva.</span><code><a href="../ActividadDeportiva.html#tipo" class="member-name-link">tipo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Competencia.</span><code><a href="../Competencia.html#tipoDeporte" class="member-name-link">tipoDeporte</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> that return <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActividadDeportiva.</span><code><a href="../ActividadDeportiva.html#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el tipo de deporte de la actividad.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Competencia.</span><code><a href="../Competencia.html#getTipoDeporte()" class="member-name-link">getTipoDeporte</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el tipo de deporte de la competencia.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActividadDeportiva.TipoDeporte.</span><code><a href="../ActividadDeportiva.TipoDeporte.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActividadDeportiva.TipoDeporte.</span><code><a href="../ActividadDeportiva.TipoDeporte.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#obtenerCompetenciaRelacionada(java.lang.String,gamificaciondeportiva.ActividadDeportiva.TipoDeporte)" class="member-name-link">obtenerCompetenciaRelacionada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuarioId,
 <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la competencia relacionada con un usuario y un tipo de deporte específico.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActividadDeportiva.</span><code><a href="../ActividadDeportiva.html#setTipo(gamificaciondeportiva.ActividadDeportiva.TipoDeporte)" class="member-name-link">setTipo</a><wbr>(<a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el tipo de deporte de la actividad.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Competencia.</span><code><a href="../Competencia.html#setTipoDeporte(gamificaciondeportiva.ActividadDeportiva.TipoDeporte)" class="member-name-link">setTipoDeporte</a><wbr>(<a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a>&nbsp;tipoDeporte)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el tipo de deporte de la competencia.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActividadDeportiva.html#%3Cinit%3E(java.lang.String,gamificaciondeportiva.ActividadDeportiva.TipoDeporte,int,double,gamificaciondeportiva.Usuario,boolean)" class="member-name-link">ActividadDeportiva</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a>&nbsp;tipo,
 int&nbsp;duracionMinutos,
 double&nbsp;distanciaKm,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 boolean&nbsp;esCompetencia)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una nueva actividad deportiva.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Competencia.html#%3Cinit%3E(java.lang.String,java.lang.String,gamificaciondeportiva.ActividadDeportiva.TipoDeporte,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Competencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="../ActividadDeportiva.TipoDeporte.html" title="enum class in gamificaciondeportiva">ActividadDeportiva.TipoDeporte</a>&nbsp;tipoDeporte,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechaFin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor para crear una nueva competencia.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
