<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>Uses of Class gamificaciondeportiva.ActividadDeportiva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="use: package: gamificaciondeportiva, class: ActividadDeportiva">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActividadDeportiva.html" title="class in gamificaciondeportiva">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gamificaciondeportiva.ActividadDeportiva" class="title">Uses of Class<br>gamificaciondeportiva.ActividadDeportiva</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gamificaciondeportiva">
<h2>Uses of <a href="../ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a> in <a href="../package-summary.html">gamificaciondeportiva</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> that return <a href="../ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getUltimaActividad()" class="member-name-link">getUltimaActividad</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la última actividad realizada por el usuario.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#calcularPuntos(gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">calcularPuntos</a><wbr>(<a href="../ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a>&nbsp;actividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula los puntos obtenidos por una actividad deportiva.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarActividad(gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">registrarActividad</a><wbr>(<a href="../ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a>&nbsp;actividad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra una actividad deportiva en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarActividadEnCompetencia(java.lang.String,gamificaciondeportiva.Usuario,gamificaciondeportiva.ActividadDeportiva)" class="member-name-link">registrarActividadEnCompetencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;competenciaId,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 <a href="../ActividadDeportiva.html" title="class in gamificaciondeportiva">ActividadDeportiva</a>&nbsp;actividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra una actividad en una competencia.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
