<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>Uses of Class gamificaciondeportiva.Competencia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="use: package: gamificaciondeportiva, class: Competencia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Competencia.html" title="class in gamificaciondeportiva">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gamificaciondeportiva.Competencia" class="title">Uses of Class<br>gamificaciondeportiva.Competencia</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gamificaciondeportiva">
<h2>Uses of <a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a> in <a href="../package-summary.html">gamificaciondeportiva</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">gamificaciondeportiva</a> with type parameters of type <a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#competencias" class="member-name-link">competencias</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> that return types with arguments of type <a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#getCompetencias()" class="member-name-link">getCompetencias</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de competencias.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarEnCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)" class="member-name-link">registrarEnCompetencia</a><wbr>(<a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&nbsp;competencia,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra a un usuario en una competencia.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaGamificacion.</span><code><a href="../SistemaGamificacion.html#registrarParticipacionCompetencia(gamificaciondeportiva.Competencia,gamificaciondeportiva.Usuario)" class="member-name-link">registrarParticipacionCompetencia</a><wbr>(<a href="../Competencia.html" title="class in gamificaciondeportiva">Competencia</a>&nbsp;competencia,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra la participación de un usuario en una competencia.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
