<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>Uses of Class gamificaciondeportiva.SistemaGamificacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="use: package: gamificaciondeportiva, class: SistemaGamificacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gamificaciondeportiva.SistemaGamificacion" class="title">Uses of Class<br>gamificaciondeportiva.SistemaGamificacion</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gamificaciondeportiva">
<h2>Uses of <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a> in <a href="../package-summary.html">gamificaciondeportiva</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">gamificaciondeportiva</a> declared as <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormularioEditarPerfil.</span><code><a href="../FormularioEditarPerfil.html#sistema" class="member-name-link">sistema</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graficos.</span><code><a href="../Graficos.html#sistema" class="member-name-link">sistema</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraficosAdmin.</span><code><a href="../GraficosAdmin.html#sistema" class="member-name-link">sistema</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarActividades(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarActividades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Carga las actividades deportivas de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarCompetencias(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarCompetencias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carga las competencias de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarDatosRelacionados(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarDatosRelacionados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Carga los datos relacionados de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarDesafios(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarDesafios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carga los desafíos de un usuario en el sistema de gamificación.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CargaDatos.</span><code><a href="../CargaDatos.html#cargarLogros(java.sql.Connection,gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">cargarLogros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Carga los logros de un usuario en el sistema de gamificación.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">gamificaciondeportiva</a> with parameters of type <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FormularioEditarPerfil.html#%3Cinit%3E(java.awt.Frame,gamificaciondeportiva.Usuario,gamificaciondeportiva.SistemaGamificacion)" class="member-name-link">FormularioEditarPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a>&nbsp;owner,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuario,
 <a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del formulario para editar el perfil.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Graficos.html#%3Cinit%3E(gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">Graficos</a><wbr>(<a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuarioActual)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase Graficos.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GraficosAdmin.html#%3Cinit%3E(gamificaciondeportiva.SistemaGamificacion,gamificaciondeportiva.Usuario)" class="member-name-link">GraficosAdmin</a><wbr>(<a href="../SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a>&nbsp;sistema,
 <a href="../Usuario.html" title="class in gamificaciondeportiva">Usuario</a>&nbsp;usuarioActual)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase GraficosAdmin.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
