<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:19:15 CST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/CargaDatos.html" title="class in gamificaciondeportiva">CargaDatos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase CargaDatos proporciona métodos estáticos para cargar datos relacionados con un usuario
 en un sistema de gamificación desde una base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/Competencia.html" title="class in gamificaciondeportiva">Competencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Competencia representa una competencia deportiva con participantes y puntuaciones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="gamificaciondeportiva/Competencia.EstadoCompetencia.html" title="enum class in gamificaciondeportiva">Competencia.EstadoCompetencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum para los estados de la competencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/Configuracion.html" title="class in gamificaciondeportiva">Configuracion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de configuración para la aplicación de gamificación deportiva.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FormularioEditarPerfil es una clase que extiende JDialog y proporciona una interfaz gráfica
 para que los usuarios editen su perfil, incluyendo su nombre, contraseña y foto de perfil.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Graficos extiende JFrame y representa la interfaz gráfica de la aplicación de gamificación deportiva.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para la administración de competencias, logros y desafíos en la aplicación de gamificación deportiva.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/Logro.html" title="class in gamificaciondeportiva">Logro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Logro representa un logro en un sistema de gamificación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="gamificaciondeportiva/Logro.TipoLogro.html" title="enum class in gamificaciondeportiva">Logro.TipoLogro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración que define los tipos de logros.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/MainGamificacionDeportiva.html" title="class in gamificaciondeportiva">MainGamificacionDeportiva</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/PantallaCarga.html" title="class in gamificaciondeportiva">PantallaCarga</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PantallaCarga es un JDialog personalizado que muestra una pantalla de carga con una barra de progreso y un mensaje.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PantallaInicio es un JFrame que representa la pantalla inicial de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/SistemaGamificacion.html" title="class in gamificaciondeportiva">SistemaGamificacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase SistemaGamificacion gestiona los componentes centrales del sistema de gamificación deportiva,
 incluyendo usuarios, logros, desafíos y competiciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamificaciondeportiva/Usuario.html" title="class in gamificaciondeportiva">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a un usuario dentro del sistema de gamificación deportiva.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
