<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 01:18:45 CST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="gamificaciondeportiva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#gamificaciondeportiva">gamificaciondeportiva.*</a></li>
</ul>
</section>
<section class="constants-summary" id="gamificaciondeportiva">
<h2 title="gamificaciondeportiva.*">gamificaciondeportiva.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>gamificaciondeportiva.<a href="gamificaciondeportiva/Configuracion.html" title="class in gamificaciondeportiva">Configuracion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gamificaciondeportiva.Configuracion.DB_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gamificaciondeportiva/Configuracion.html#DB_PASSWORD">DB_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"1420Gamifi."</code></div>
<div class="col-first odd-row-color"><code id="gamificaciondeportiva.Configuracion.DB_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="gamificaciondeportiva/Configuracion.html#DB_URL">DB_URL</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:mysql://srv1009.hstgr.io/u288355303_GamificacionD"</code></div>
<div class="col-first even-row-color"><code id="gamificaciondeportiva.Configuracion.DB_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gamificaciondeportiva/Configuracion.html#DB_USER">DB_USER</a></code></div>
<div class="col-last even-row-color"><code>"u288355303_root"</code></div>
</div>
</li>
<li>
<div class="caption"><span>gamificaciondeportiva.<a href="gamificaciondeportiva/FormularioEditarPerfil.html" title="class in gamificaciondeportiva">FormularioEditarPerfil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gamificaciondeportiva.FormularioEditarPerfil.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="gamificaciondeportiva/FormularioEditarPerfil.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>gamificaciondeportiva.<a href="gamificaciondeportiva/Graficos.html" title="class in gamificaciondeportiva">Graficos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gamificaciondeportiva.Graficos.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="gamificaciondeportiva/Graficos.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>2208912880386379928L</code></div>
</div>
</li>
<li>
<div class="caption"><span>gamificaciondeportiva.<a href="gamificaciondeportiva/GraficosAdmin.html" title="class in gamificaciondeportiva">GraficosAdmin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gamificaciondeportiva.GraficosAdmin.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="gamificaciondeportiva/GraficosAdmin.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>4438379178856699935L</code></div>
</div>
</li>
<li>
<div class="caption"><span>gamificaciondeportiva.<a href="gamificaciondeportiva/PantallaCarga.html" title="class in gamificaciondeportiva">PantallaCarga</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gamificaciondeportiva.PantallaCarga.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="gamificaciondeportiva/PantallaCarga.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-2140236403018123465L</code></div>
</div>
</li>
<li>
<div class="caption"><span>gamificaciondeportiva.<a href="gamificaciondeportiva/PantallaInicio.html" title="class in gamificaciondeportiva">PantallaInicio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gamificaciondeportiva.PantallaInicio.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="gamificaciondeportiva/PantallaInicio.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-6409051712070186098L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
